\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluatie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectaanpak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applicatie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rapport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbetering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aanpak}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
