\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {subsection}{\numberline {1.1}Achtergrond van het project}{3}{}%
\contentsline {subsection}{\numberline {1.2}Het belang van een snelle oplossing}{3}{}%
\contentsline {section}{\numberline {2}Opdracht}{4}{}%
\contentsline {subsection}{\numberline {2.1}Doel van de opdracht}{4}{}%
\contentsline {subsection}{\numberline {2.2}Deelopdrachten}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Business Understanding}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Data}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Applicatie}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Documentatie}{5}{}%
\contentsline {section}{\numberline {3}Business Understanding}{6}{}%
\contentsline {subsection}{\numberline {3.1}Process}{6}{}%
\contentsline {subsection}{\numberline {3.2}Stakeholders}{6}{}%
\contentsline {subsection}{\numberline {3.3}Knelpunten}{7}{}%
\contentsline {section}{\numberline {4}Data}{9}{}%
\contentsline {subsection}{\numberline {4.1}Beschikbaarheid van de data}{9}{}%
\contentsline {subsection}{\numberline {4.2}Eerste onderzoek}{9}{}%
\contentsline {subsection}{\numberline {4.3}Gekozen kolommen}{9}{}%
\contentsline {subsection}{\numberline {4.4}Opschonen van de data}{10}{}%
\contentsline {section}{\numberline {5}Modellen}{11}{}%
\contentsline {subsection}{\numberline {5.1}Gebruikte algoritmes}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Lineaire Regressie}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Decision Tree}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Random Forest}{11}{}%
\contentsline {subsection}{\numberline {5.2}Resultaten van de modellen}{11}{}%
\contentsline {section}{\numberline {6}Applicatie}{12}{}%
\contentsline {subsection}{\numberline {6.1}Ontwerp van de applicatie}{12}{}%
\contentsline {subsection}{\numberline {6.2}Implementatie en veiligheid}{12}{}%
\contentsline {section}{\numberline {7}Conclusie}{13}{}%
