\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {subsection}{\numberline {1.1}Achtergrond van het project}{3}{}%
\contentsline {subsection}{\numberline {1.2}Het belang van een snelle oplossing}{3}{}%
\contentsline {section}{\numberline {2}Opdracht}{4}{}%
\contentsline {subsection}{\numberline {2.1}Doel van de opdracht}{4}{}%
\contentsline {subsection}{\numberline {2.2}Deelopdrachten}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Business Understanding}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Data}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Modellen}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Applicatie}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Documentatie}{4}{}%
\contentsline {section}{\numberline {3}Business Understanding}{5}{}%
\contentsline {subsection}{\numberline {3.1}Process}{5}{}%
\contentsline {subsection}{\numberline {3.2}Stakeholders}{5}{}%
\contentsline {subsection}{\numberline {3.3}Knelpunten}{6}{}%
\contentsline {section}{\numberline {4}Data}{7}{}%
\contentsline {subsection}{\numberline {4.1}Waar we mee werken}{7}{}%
\contentsline {subsection}{\numberline {4.2}Het Onderzoek}{7}{}%
\contentsline {subsection}{\numberline {4.3}Opschonen van de data}{7}{}%
\contentsline {subsection}{\numberline {4.4}Gekozen features}{7}{}%
\contentsline {subsection}{\numberline {4.5}Voorspel Target}{8}{}%
\contentsline {section}{\numberline {5}Modellen}{9}{}%
\contentsline {subsection}{\numberline {5.1}Lineaire Regressie}{9}{}%
\contentsline {subsection}{\numberline {5.2}Decision Tree}{9}{}%
\contentsline {subsection}{\numberline {5.3}Random Forest}{9}{}%
\contentsline {section}{\numberline {6}Resultaten van de modellen}{9}{}%
\contentsline {section}{\numberline {7}Applicatie}{10}{}%
\contentsline {subsection}{\numberline {7.1}Ontwerp van de applicatie}{10}{}%
\contentsline {subsection}{\numberline {7.2}Implementatie en veiligheid}{10}{}%
\contentsline {section}{\numberline {8}Conclusie}{11}{}%
